# Generator

./: .gitignore  README.md  pom.xml
src/main/java/com/test/: GeneratorTest.java  MysqlData.java
src/main/java/com/test/entity/: EntityMeta.java  FieldMate.java
src/main/java/com/test/util/: ToolUtil.java  TypeUtil.java
src/main/resources/: jdbc.properties  mapper.vm  service.vm
