url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
username=root
password=mysql
#\u8868\u540D\u7528,\u5206\u9694
tables=test,test1
#line\u6216hump
connector=line
packageName=com.generator.test
